<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Overview - StockTokens</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General Reset and Base Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        line-height: 1.6;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      /* Light Theme (Default) */
      :root {
        --bg-primary: #f5f7fa;
        --bg-secondary: #e5e7eb;
        --card-bg: #ffffff;
        --text-primary: #2e2e2e;
        --text-secondary: #6b7280;
        --primary-color: #2d3a8c;
        --accent-color: #00bfa6;
        --success-color: #16a34a;
        --danger-color: #dc2626;
        --border-color: #e5e7eb;
        --navbar-bg: #2d3a8c;
        --navbar-text: #ffffff;
        --button-hover-bg: #1f2a69;
        --disabled-color: #d1d5db;
        --card-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        --gradient: linear-gradient(135deg, #2d3a8c, #00bfa6);
      }

      /* Dark Theme */
      body.dark-theme {
        --bg-primary: #1f2a44;
        --bg-secondary: #374151;
        --card-bg: #2d3748;
        --text-primary: #e5e7eb;
        --text-secondary: #9ca3af;
        --primary-color: #3b82f6;
        --accent-color: #10b981;
        --success-color: #22c55e;
        --danger-color: #ef4444;
        --border-color: #4b5563;
        --navbar-bg: #1e3a8a;
        --navbar-text: #e5e7eb;
        --button-hover-bg: #60a5fa;
        --disabled-color: #6b7280;
        --card-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        --gradient: linear-gradient(135deg, #3b82f6, #10b981);
      }

      /* Navbar */
      .navbar {
        padding: 1rem 0;
        background: var(--gradient);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--navbar-text) !important;
      }

      .navbar-nav .nav-link {
        color: var(--navbar-text) !important;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link.active {
        color: #d1d5db !important;
      }

      /* Main Container */
      .container {
        max-width: 1400px;
        padding: -1rem 1rem;
        color: var(--text-primary);
      }

      /* Headings */
      h1,
      h2,
      h3,
      h5 {
        font-weight: 600;
        color: var(--text-primary);
      }

      h1 {
        font-size: 2.25rem;
        margin-bottom: 1.5rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.75rem;
        font-weight: 700;
      }

      /* Cards */
      .card {
        background-color: var(--card-bg);
        border: none;
        border-radius: 12px;
        box-shadow: var(--card-shadow);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      .card-body {
        padding: 1.5rem;
      }

      .card-header {
        background: var(--gradient);
        color: var(--navbar-text);
        border-radius: 12px 12px 0 0;
        padding: 1rem;
      }

      .card-header.bg-success {
        background: var(--success-color);
      }

      .card-header.bg-danger {
        background: var(--danger-color);
      }

      .card-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--text-primary);
      }

      .card-text {
        font-size: 0.9rem;
        color: var(--text-secondary);
      }

      /* Tables */
      .table {
        background-color: var(--card-bg);
        border-radius: 12px;
        overflow: hidden;
      }

      .table th {
        font-weight: 600;
        color: var(--text-primary);
        background-color: var(--bg-secondary);
        padding: 1rem;
      }

      .table td {
        color: var(--text-primary);
        padding: 1rem;
        vertical-align: middle;
      }

      .table-hover tbody tr:hover {
        background-color: var(--bg-secondary);
      }

      .table a {
        color: #fff;
        text-decoration: none;
      }

      .table a:hover {
        text-decoration: underline;
      }

      /* Buttons */
      .btn {
        font-weight: 500;
        border-radius: 8px;
        padding: 0.5rem 1rem;
        transition: background-color 0.3s ease, transform 0.2s ease;
        color: var(--text-primary);
      }

      .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: #fff;
      }

      .btn-primary:hover {
        background-color: var(--button-hover-bg);
        border-color: var(--button-hover-bg);
        transform: translateY(-2px);
      }

      .btn-sm {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
      }

      /* Theme Toggle Button */
      .theme-toggle {
        margin-left: 1rem;
      }

      .theme-toggle .btn {
        border-radius: 50%;
        padding: 0.5rem;
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .theme-toggle .btn:hover {
        background-color: var(--bg-secondary);
      }

      /* Animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in {
        animation: fadeIn 0.5s ease-out;
      }

      /* Footer */
      footer {
        background-color: var(--bg-secondary);
        color: var(--text-secondary);
        padding: 1.5rem 0;
        margin-top: 2rem;
      }

      footer p {
        font-size: 0.9rem;
      }

      /* Responsive Adjustments */
      @media (max-width: 768px) {
        h1 {
          font-size: 1.75rem;
        }

        h2 {
          font-size: 1.25rem;
        }

        h3 {
          font-size: 1.5rem;
        }

        .card-body {
          padding: 1rem;
        }

        .table th,
        .table td {
          padding: 0.75rem;
          font-size: 0.9rem;
        }

        .btn-sm {
          padding: 0.3rem 0.6rem;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/">TokenVest</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/market">Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/buy">Buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sell">Sell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/transactions">Transactions</a>
            </li>
          </ul>
          <div class="navbar-nav align-items-center">
            <span class="nav-item nav-link text-light"
              >Balance: ₹{{ "{:.2f}".format(current_user.balance) }}</span
            >
            <a class="nav-link" href="/logout">Logout</a>
            <div class="theme-toggle">
              <button class="btn" id="themeToggle">
                <i class="bi bi-moon-stars-fill"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
      <h1 class="mb-4 fade-in">Market Overview</h1>

      <!-- Market Indices -->
      <section class="card mb-4 fade-in">
        <div class="card-header">
          <h2 class="h5 mb-0">Major Indices</h2>
        </div>
        <div class="card-body">
          <div class="row" id="market-indices">
            <div class="col-md-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">NIFTY 50</h5>
                  <h3 class="mb-0" id="nifty-price">₹22,456.78</h3>
                  <p class="text-success" id="nifty-change">+1.23%</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">SENSEX</h5>
                  <h3 class="mb-0" id="sensex-price">₹74,123.45</h3>
                  <p class="text-danger" id="sensex-change">-0.45%</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">NIFTY BANK</h5>
                  <h3 class="mb-0" id="nifty-bank-price">₹48,789.12</h3>
                  <p class="text-success" id="nifty-bank-change">+0.89%</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">NIFTY IT</h5>
                  <h3 class="mb-0" id="nifty-it-price">₹34,567.90</h3>
                  <p class="text-danger" id="nifty-it-change">-0.67%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Top Gainers -->
      <section class="card mb-4 fade-in">
        <div class="card-header bg-success">
          <h2 class="h5 mb-0">Top Gainers</h2>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Symbol</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Change %</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Simulated Data -->
                <tr>
                  <td>RELIANCE</td>
                  <td>Reliance Industries</td>
                  <td>₹2,950.25</td>
                  <td class="text-success">+2.45%</td>
                  <td>
                    <a href="/stock/RELIANCE" class="btn btn-sm btn-primary">
                      <i class="fas fa-chart-line"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>TCS</td>
                  <td>Tata Consultancy Services</td>
                  <td>₹3,875.60</td>
                  <td class="text-success">+1.89%</td>
                  <td>
                    <a href="/stock/TCS" class="btn btn-sm btn-primary">
                      <i class="fas fa-chart-line"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>INFY</td>
                  <td>Infosys</td>
                  <td>₹1,450.30</td>
                  <td class="text-success">+1.67%</td>
                  <td>
                    <a href="/stock/INFY" class="btn btn-sm btn-primary">
                      <i class="fas fa-chart-line"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Top Losers -->
      <section class="card mb-4 fade-in">
        <div class="card-header bg-danger">
          <h2 class="h5 mb-0">Top Losers</h2>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Symbol</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Change %</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Simulated Data -->
                <tr>
                  <td>HDFCBANK</td>
                  <td>HDFC Bank</td>
                  <td>₹1,520.75</td>
                  <td class="text-danger">-1.34%</td>
                  <td>
                    <a href="/stock/HDFCBANK" class="btn btn-sm btn-primary">
                      <i class="fas fa-chart-line"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>ICICIBANK</td>
                  <td>ICICI Bank</td>
                  <td>₹1,080.45</td>
                  <td class="text-danger">-1.12%</td>
                  <td>
                    <a href="/stock/ICICIBANK" class="btn btn-sm btn-primary">
                      <i class="fas fa-chart-line"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>SBIN</td>
                  <td>State Bank of India</td>
                  <td>₹750.20</td>
                  <td class="text-danger">-0.98%</td>
                  <td>
                    <a href="/stock/SBIN" class="btn btn-sm btn-primary">
                      <i class="fas fa-chart-line"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="py-3">
      <div class="container">
        <p class="text-center text-muted mb-0">
          © 2025 StockTokens. All rights reserved.
        </p>
        <p class="text-center text-muted mb-0">Mahen Chethak Devalapura</p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Theme Toggle
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("themeToggle")
          .addEventListener("click", function () {
            document.body.classList.toggle("dark-theme");
            const icon = this.querySelector("i");
            if (document.body.classList.contains("dark-theme")) {
              icon.classList.remove("bi-moon-stars-fill");
              icon.classList.add("bi-sun-fill");
            } else {
              icon.classList.remove("bi-sun-fill");
              icon.classList.add("bi-moon-stars-fill");
            }
          });
      });
    </script>
  </body>
</html>
